# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#
#
#Keyspace name (Or Schema name)
spring.data.cassandra.keyspace-name=tester2
spring.data.cassandra.contact-points=localhost
#Port 9042 is standard for cassandra
spring.data.cassandra.port=9042
#This allows to create a schema if there isn't one. Look at CassandraConfig file to see how it works
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS